QDRANT_URL=https://2bb626d0-8e3b-4aa5-87ba-03803e523506.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZYF3sjRoh_oJE49OhXZji6f1yQqBQAccxpsz83TFPt4
QDRANT_COLLECTION=westside_mens
GEMINI_API_KEY  = AIzaSyACCLfAy2hdeEjo7TaGY0LZNITBDrOYvoQ
GEMINI_MODEL=gemini-1.5-flash
DIVKIT_JSON_PATH=./divkit_card.json
QDRANT_VECTOR_NAME=
EMBED_DIM=64
